is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MOD4_1302204046_AQL
build_property.ProjectDir = D:\KULIAH\KULIAH SEMESTER 4\KONTRUKSI PERANGKAT LUNAK\PRAK3_AQL\MOD3_1302204046_AQL\MOD4_1302204046_AQL\MOD4_1302204046_AQL\
